Carlos, carlos@email.com, 12345, 2000, false
Arthur, arthur@email.com, 23456, 1200, false
Cleber, cleber@email.com, 34567, 88850, false
Joao, joao@email.com, 56789, 1325, false
Banco, banco@abastecimento.com, 12345, 0, true
Cleiton, bdegamer223@gmail.com, 12345, 2000, false
Carlos, carlos@email.com, 12345, 2000, false
Arthur, arthur@email.com, 23456, 1200, false
Gabriel, gabriel@email.com, 12345, 2000, false
Bankai, bankai@email.com, 10203032, 2000, false
Lucas, lucas@email.com, 123, 2000, false
Jose, jose@email.com, 12345, 2000, false
Lucas, luvas@email.com, 54321, 500, false
